<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boundary.cs">
    <Files>
      <File FileName="Assets\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GravityAttractionScript.cs" Line="46" Column="66" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\ProtectCameraFromWallClip.cs" Line="1" Column="1" />
      <File FileName="Assets\Boundary.cs" Line="8" Column="140" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>